[ req ]
prompt             = no
encrypt_key        = no

distinguished_name = req_distinguished_name
req_extensions     = v3_req

[ req_distinguished_name ]
commonName         = "*.onion"

[ v3_req ]
subjectAltName     = @alt_names

[ alt_names ]
DNS.1 = vgya2jkk42raegcgwds5uzc2tk3eakhhxmg5jweimgfjzn46fi3luhid.local
DNS.2 = 5opbccapf7cb5ezbpqj6nxhgbtbutaymwosvnt3rfmpozvcuonjggnad.local
